<!DOCTYPE html> 
<html lang="eng">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NICE</title>
	

		<style>
			h1{
				color: indianred;
				font-family: sans-serif;
				font-size: 400%;

			}
			h2{
				color: indianred;
				font-family: sans-serif;
				font-size: 400%;
				text-align: center;

			}
			h3{
				color: indianred;
				font-family: sans-serif;
				font-size: 400%;
				text-align: right;
			}
			p{
				color: skyblue;
				font-family: courier;
				font-size: 190%;
				border: 10px solid powderblue;
				padding: 50px 50px;
				margin: 50;
				text-align:right;
				transform: translate(10px, -1500px);

			}
			
			a{
				color: darkseagreen;
				font-family: monospace;
				font-size: 400%;
				transform: rotate(270deg);


			}
			h4{
				color: indianred;
				font-family: sans-serif;
				text-align: center;
				font-size: 300%;
				transform: translate(0px, -1500px);


			}
			h5{
				color: darkseagreen;
				font-family: sans-serif;
				font-size: 2000%;
				transform: translate(100px, -1000px);
				}


		</style>

	</head>

	<body>
		<h1> NICE, FRANCE </h1>
		<h2> NICE, FRANCE  </h2>
		<h3> NICE, FRANCE  </h3>

		<img style="width:600px;" src="NICE.jpg">

		<h5> NICE</h5>
		<p> <i>Nice </i>, France said ALL the people that found themselves in <sup>Nice </sup>, France </p>

		<a href="https://en.wikipedia.org/wiki/Nice" target="_blank">VISIT NICE, <sub> France </sub>!</a>

		<h4> photo: <sup>J U D I T H P O L I T I</sup> </h4>

		
	</body>

	</html>

	
<!--
	<body style="background-color: rgba(205, 190, 235, 0.4);  				font-family: verdana;"> 
		<h1 style="color: rgba(255, 255, 255, 0.7); 
					font-size:600%; 
					background-color: rgba(141, 229, 189, 0.8);
					text-align:center;
					"> <i>NICE</i>
		</h1> 

		<h2 style="color: rgba(70, 30, 100, 0.5); 
				font-family: verdana; 
				text-align:center; 
				font-size: 100%;
				"> why how <sup>lovely</sup> this amazing photograph 
		</h2>

		<p style="font-family: monospace; 
				text-align: center;
				color: rgba(30, 3, 100, 1.0);
				font-size: 300%;
				"> <b>FRANCE </b>
		</p>

		<img style="width:700px;" src="NICE.jpg"> 
	</body>

</html>
-->
